TASKS_ID=[3,4]
SKIP_TASKS =[]
BASE_URL="https://api-v2.polyflow.tech/api"
BASE_URL_V2=""

ENABLE_DEBUG=false
ADVANCED_ANTI_DETECTION=false

AMOUNT_SCAN=[1,12]

#lưu ảnh bills vào invoices, nếu bật lên sẽ lưu ảnh mỗi khi tạo bill làm tăng dung lượng file
AUTO_SAVE_IMAGE_BILLS=false

AUTO_TASK=true

#ref code
REF_CODE="D1356B32CF" 

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[3,10]

DELAY_TASK=[2,10]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,1]

TIME_SLEEP=180

# use proxy or not : true-yes | false-not
USE_PROXY=true 

#Số luồng cho bản proxy
MAX_THEADS=100

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
